#!/usr/bin/env bash

set -ux

echo "[$(date)] Start benchmark"

sudo -u ubuntu -i <<'EOF'

INSTANCE_ID=$(wget -q -O - http://instance-data/latest/meta-data/instance-id)

git clone https://github.com/aviggiano/fuzzer-evaluation
cd fuzzer-evaluation
solc-select use 0.8.20

function update_results() {
  while true; do
    AWS_ACCESS_KEY_ID=${aws_access_key_id} AWS_SECRET_ACCESS_KEY=${aws_secret_access_key} aws s3 cp parameters.txt s3://${s3_bucket}/$INSTANCE_ID/
    AWS_ACCESS_KEY_ID=${aws_access_key_id} AWS_SECRET_ACCESS_KEY=${aws_secret_access_key} aws s3 cp results.txt s3://${s3_bucket}/$INSTANCE_ID/
    sleep 60;
  done;
}
screen -L -d -m make evaluate seed=${seed}
update_results

EOF

echo "[$(date)] Done"